{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true // Here to import package json in vite.config.ts
    },
    "include": ["vite.config.ts", "vite-pages.config.ts", "package.json"]
}
